# cryptomizin

./: README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/release/release/: app.aab
app/src/main/: AndroidManifest.xml
app/src/main/java/in/habituer/crypto/: CoinDetailViewActivity.kt  MainActivity.kt  SplashActivity.kt
app/src/main/java/in/habituer/crypto/adapters/: CoinAdapter.kt
app/src/main/java/in/habituer/crypto/extension/: Logger.kt  _Context.kt  _String.kt
app/src/main/java/in/habituer/crypto/interface/: ILoadMore.kt
app/src/main/java/in/habituer/crypto/models/: Coins.kt  CryptoCoin.kt
app/src/main/java/in/habituer/crypto/utils/: ColorConstant.kt  Constant.kt  ImageLoader.kt  Logger.kt  Utils.kt
app/src/main/res/drawable/: ic_arc.xml  ic_drawing.xml  ic_launcher_foreground.xml  ic_trending_up_black_24dp.xml
app/src/main/res/layout/: activity_coin_detail_view.xml  activity_main.xml  activity_splash.xml  item_coin.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/values-v27/: styles.xml
app/src/test/java/in/habituer/crypto/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
