apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "in.habituer.crypto"
        minSdkVersion 23
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    androidExtensions {
        experimental = true
    }
}

ext {
    sV = "28.0.0"
    p = "2.71828"
    ok = "3.10.0"
    g = "2.8.5"
    m = "1.0.2"
    a = "0.10.8"
    c = "1.0.2"
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
    //noinspection GradleCompatible
    implementation "com.android.support:appcompat-v7:$sV"
    implementation "com.android.support.constraint:constraint-layout:$c"
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    implementation "com.android.support:cardview-v7:$sV"
    implementation "com.android.support:design:$sV"
    implementation "com.squareup.picasso:picasso:$p"
    implementation "com.squareup.okhttp3:okhttp:$ok"
    implementation "com.google.code.gson:gson:$g"
    implementation "com.balysv:material-ripple:$m"
    implementation "org.jetbrains.anko:anko-commons:$a"
    implementation 'com.github.florent37:arclayout:1.0.3'
    implementation 'com.github.januprasad:toolkit:0.0.1'
    implementation 'com.github.januprasad:currencyutil:0.0.2'
    implementation 'com.github.januprasad:Fontmania:v1.1.1'
}
